================================================================================
prATC v0.1 SLO Benchmark Evidence
================================================================================
Timestamp:  2026-04-06T16:34:57Z
Hostname:   heimdall2
Repository: opencode-ai/opencode
Fixture:    opencode-ai/opencode
Target PRs: 20
Go Version: go1.26.1-X:nodwarf5

--------------------------------------------------------------------------------
BENCHMARK RESULTS (Warm-Cache)
--------------------------------------------------------------------------------

Command: analyze
  Duration:  0.598s
  SLO Limit: 300s
  Exit Code: 0
  Status:    PASS

Command: cluster
  Duration:  0.383s
  SLO Limit: 180s
  Exit Code: 0
  Status:    PASS

Command: graph
  Duration:  0.430s
  SLO Limit: 120s
  Exit Code: 0
  Status:    PASS

Command: plan
  Duration:  0.384s
  SLO Limit: 90s
  Exit Code: 0
  Status:    PASS

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
  analyze: PASS (0.598s)
  cluster: PASS (0.383s)
  graph: PASS (0.430s)
  plan: PASS (0.384s)

OVERALL: PASS - All commands within SLO thresholds
=================================================================================
